

//! worker projects list backup code 
    // SingleChildScrollView(
    //               scrollDirection: Axis.horizontal,
    //               child: Row(
    //                 children: [
    //                   for (var l in offersData)
    //                     HomeTimeWidget(
    //                       elevation: 4,
    //                       color: Colors.white,
    //                       child: Padding(
    //                         padding: const EdgeInsets.all(8.0),
    //                         child: Column(
    //                           mainAxisAlignment: MainAxisAlignment.start,
    //                           crossAxisAlignment: CrossAxisAlignment.start,
    //                           children: [
    //                             const SizedBox(height: 8),
    //                             Row(
    //                               children: [
    //                                 Text(
    //                                   l['date'].toString(),
    //                                   style: const TextStyle(
    //                                       color: Colors.black,
    //                                       fontWeight: FontWeight.w500),
    //                                 ),
    //                                 SizedBox(
    //                                     width:
    //                                         MediaQuery.sizeOf(context).width /
    //                                             3.5),
    //                                 Row(
    //                                   mainAxisSize: MainAxisSize.min,
    //                                   children: [
    //                                     Container(
    //                                       decoration: BoxDecoration(
    //                                           borderRadius:
    //                                               BorderRadius.circular(10),
    //                                           color: Colors.black),
    //                                       child: Padding(
    //                                         padding: const EdgeInsets.symmetric(
    //                                             horizontal: 4.0, vertical: .5),
    //                                         child: Row(
    //                                           children: [
    //                                             const Icon(
    //                                               Icons.access_time_filled,
    //                                               color: Colors.white,
    //                                               size: 12,
    //                                             ),
    //                                             const SizedBox(width: 4),
    //                                             Text(
    //                                               l['days'].toString(),
    //                                               style: const TextStyle(
    //                                                   color: Colors.white),
    //                                             ),
    //                                             const SizedBox(width: 4)
    //                                           ],
    //                                         ),
    //                                       ),
    //                                     )
    //                                   ],
    //                                 ),
    //                                 const SizedBox(width: 5),
    //                                 Container(
    //                                   decoration: BoxDecoration(
    //                                       borderRadius:
    //                                           BorderRadius.circular(6),
    //                                       color: Colors.blue.shade100),
    //                                   child: Padding(
    //                                     padding: const EdgeInsets.symmetric(
    //                                         horizontal: 4.0, vertical: .5),
    //                                     child: Text(
    //                                       l['status'].toString(),
    //                                       style: TextStyle(
    //                                           color: Colors.blue.shade500),
    //                                     ),
    //                                   ),
    //                                 )
    //                               ],
    //                             ),
    //                             const SizedBox(height: 10),
    //                             Text(
    //                               l['id'].toString(),
    //                               style: const TextStyle(
    //                                   color: Colors.black38, fontSize: 12),
    //                             ),
    //                             Text(
    //                               l['title'].toString(),
    //                               style: const TextStyle(
    //                                   fontWeight: FontWeight.w500,
    //                                   fontSize: 20),
    //                             ),
    //                             const SizedBox(height: 4),
    //                             Row(
    //                               mainAxisAlignment: MainAxisAlignment.start,
    //                               children: [
    //                                 const Icon(
    //                                   Icons.location_on_rounded,
    //                                   size: 15,
    //                                 ),
    //                                 const SizedBox(width: 5),
    //                                 RichText(
    //                                     text: TextSpan(children: <TextSpan>[
    //                                   TextSpan(
    //                                       text: l['location'],
    //                                       style: const TextStyle(
    //                                           color: Colors.black,
    //                                           fontSize: 13))
    //                                 ]))
    //                               ],
    //                             ),
    //                             const SizedBox(height: 10),
    //                             Row(
    //                               children: [
    //                                 Stack(
    //                                   children: [
    //                                     Padding(
    //                                       padding: const EdgeInsets.only(
    //                                           right: 22.0),
    //                                       child: Container(
    //                                         height: 22,
    //                                         width: 22,
    //                                         decoration: const BoxDecoration(
    //                                             image: DecorationImage(
    //                                                 image: NetworkImage(
    //                                                     'https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?cs=srgb&dl=pexels-soldiervip-1391498.jpg&fm=jpg'),
    //                                                 fit: BoxFit.fill),
    //                                             color: Colors.blue,
    //                                             shape: BoxShape.circle),
    //                                       ),
    //                                     ),
    //                                     Positioned(
    //                                       left: 11,
    //                                       child: Padding(
    //                                         padding: const EdgeInsets.only(
    //                                             right: 20.0),
    //                                         child: Container(
    //                                           height: 22,
    //                                           width: 22,
    //                                           decoration: const BoxDecoration(
    //                                               image: DecorationImage(
    //                                                   image: NetworkImage(
    //                                                       'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe5DWJI8MqOw8ggi_0tdxdWqqpPHLT_WQZtZwomHftOw&s'),
    //                                                   fit: BoxFit.fill),
    //                                               color: Colors.black,
    //                                               shape: BoxShape.circle),
    //                                         ),
    //                                       ),
    //                                     ),
    //                                     Positioned(
    //                                       left: 22,
    //                                       child: Padding(
    //                                         padding: const EdgeInsets.only(
    //                                             right: 8.0),
    //                                         child: Container(
    //                                           height: 22,
    //                                           width: 22,
    //                                           decoration: const BoxDecoration(
    //                                               image: DecorationImage(
    //                                                   image: NetworkImage(
    //                                                       'https://img.freepik.com/free-photo/young-beautiful-girl-posing-black-leather-jacket-park_1153-8104.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1716681600&semt=ais_user'),
    //                                                   fit: BoxFit.fill),
    //                                               color: Colors.pink,
    //                                               shape: BoxShape.circle),
    //                                         ),
    //                                       ),
    //                                     )
    //                                   ],
    //                                 ),
    //                                 const SizedBox(width: 8),
    //                                 const Column(
    //                                   mainAxisAlignment:
    //                                       MainAxisAlignment.start,
    //                                   crossAxisAlignment:
    //                                       CrossAxisAlignment.start,
    //                                   children: [
    //                                     Text('3 people',
    //                                         style: TextStyle(
    //                                             fontWeight: FontWeight.w500,
    //                                             fontSize: 12.5)),
    //                                     Text('Kello, Json, Peter',
    //                                         style: TextStyle(
    //                                             fontWeight: FontWeight.w300,
    //                                             fontSize: 11)),
    //                                   ],
    //                                 )
    //                               ],
    //                             ),
    //                             const SizedBox(height: 10),
    //                             SizedBox(
    //                               width: MediaQuery.sizeOf(context).width / 1.5,
    //                               child: Row(
    //                                 children: [
    //                                   Expanded(
    //                                       child: ElevatedButton(
    //                                           onPressed: () {},
    //                                           style: ElevatedButton.styleFrom(
    //                                               backgroundColor: Colors.white,
    //                                               shape: RoundedRectangleBorder(
    //                                                   borderRadius:
    //                                                       BorderRadius.circular(
    //                                                           10),
    //                                                   side: const BorderSide(
    //                                                       color: appColor)),
    //                                               surfaceTintColor:
    //                                                   Colors.white),
    //                                           child: Text(
    //                                             'Detail'.toUpperCase(),
    //                                             style: const TextStyle(
    //                                                 color: appColor),
    //                                           ))),
    //                                   const SizedBox(width: 20),
    //                                   Expanded(
    //                                       child: ElevatedButton(
    //                                           onPressed: () {},
    //                                           style: ElevatedButton.styleFrom(
    //                                               backgroundColor: appColor,
    //                                               shape: RoundedRectangleBorder(
    //                                                   borderRadius:
    //                                                       BorderRadius.circular(
    //                                                           10),
    //                                                   side: const BorderSide(
    //                                                       color: appColor)),
    //                                               surfaceTintColor:
    //                                                   Colors.white),
    //                                           child: Text(
    //                                             'Accept'.toUpperCase(),
    //                                             style: const TextStyle(
    //                                                 color: Colors.white),
    //                                           ))),
    //                                 ],
    //                               ),
    //                             )
    //                           ],
    //                         ),
    //                       ),
    //                     ),
                   
                   
                   
                   
                   
    //                 ],
    
    //               ),
    //             ),


    //! home time widget backup code 

            // SingleChildScrollView(
            //       scrollDirection: Axis.horizontal,
            //       child: Row(
            //         children: [
            //           for (var l in data)
            //             HomeTimeWidget(
            //               elevation: l['title'] == 'Total Works Hours'
            //                   ? 4
            //                   : l['title'] == 'Upcoming'
            //                       ? 1
            //                       : 1,
            //               color: l['title'] == 'Total Works Hours'
            //                   ? Colors.white
            //                   : l['title'] == 'Upcoming'
            //                       ? appColor
            //                       : appColor,
            //               child: Padding(
            //                 padding: EdgeInsets.only(
            //                     right: l['title'] == 'Total Works Hours'
            //                         ? 14
            //                         : 58.0,
            //                     top: 12,
            //                     bottom: 12,
            //                     left: 10),
            //                 child: Column(
            //                   mainAxisAlignment: MainAxisAlignment.start,
            //                   crossAxisAlignment: CrossAxisAlignment.start,
            //                   children: [
            //                     Text(
            //                       l['title'].toString(),
            //                       style: TextStyle(
            //                           color: l['title'] == 'Total Works Hours'
            //                               ? Colors.black
            //                               : Colors.white,
            //                           fontWeight: FontWeight.w500,
            //                           fontSize: 13),
            //                     ),
            //                     const SizedBox(height: 5),
            //                     Row(
            //                       children: [
            //                         Icon(
            //                           l['title'] == 'Total Works Hours'
            //                               ? Icons.watch_later_outlined
            //                               : l['title'] == 'Upcoming'
            //                                   ? Icons.incomplete_circle
            //                                   : Icons.check_circle_outline,
            //                           color: l['title'] == 'Total Works Hours'
            //                               ? appColor
            //                               : Colors.white,
            //                           size: 20,
            //                         ),
            //                         const SizedBox(width: 10),
            //                         Text(
            //                           l['time'].toString(),
            //                           style: TextStyle(
            //                               color:
            //                                   l['title'] == 'Total Works Hours'
            //                                       ? Colors.green.shade600
            //                                       : Colors.white,
            //                               fontSize: 16),
            //                         )
            //                       ],
            //                     )
            //                   ],
            //                 ),
            //               ),
            //             ),
            //         ],
            //       ),
            //     ),